site.host=http://jbake.org
render.archive=false
render.feed=false
render.tags=false
render.sitemap=false
template.dress.file=product.ftl
template.costume.file=product.ftl
template.exclusive.file=product.ftl
template.products.file=products.ftl
template.specials.file=index.ftl
